
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\App.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\LoginView.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\NavigationView.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\PlayerView.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\QueueView.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\RegisterView.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\MainWindow.xaml;;
FD:\Documentos\GitHub\SoundOryc\SoundOryc.Desktop\SoundOryc.Desktop\View\SidebarView.xaml;;

